spring.application.name=socialmedia

server.port= 9001

# swagger-ui custom path
springdoc.swagger-ui.path=/socialmedia

management.endpoints.web.exposure.include=*

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

spring.jpa.show-sql=true
